{
  "name": "SoundTracks",
  "short_name": "SoundTracks",
  "description": "Your personal Spotify listening stats and insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0a0f",
  "theme_color": "#0b0a0f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
